1492159305a:1:{s:10:"index2.htm";a:9:{s:8:"fileName";s:10:"index2.htm";s:7:"content";s:1080:"title = "Index2"
url = "/index2"
layout = "default"
is_hidden = 0
==
<div id="home" class="pages">
    <div class="header-video">
        <div class="color-bg" data-color-bg="#fff" data-opacity=".9" data-color-zindex="3"></div>
        <img src="{{ 'assets/media/video-poster.jpg' | theme }}" class="header-video__media" data-video-URL="https://www.youtube.com/embed/i4czp_JxPzA"
            data-teaser="media/draw" data-video-width="560" data-video-height="315">
        <h1 class="header-video__title">we are URBN8</h1>
        <p class="header-video__sub-title">a tech consultancy agency based in the suburbs of Saigoon</p>
        <a href="https://www.youtube.com/embed/Scxs7L0vhZ4" class="header-video__play-trigger" id="header-video__play-trigger">
                Play reel <br>
                <i class="fa fa-play"></i>
        </a>
        <button type="button" class="header-video__close-trigger" id="header-video__close-trigger"><i class="fa fa-close"></i></button>
    </div>
    <!-- / header video -->
</div>
<!-- end home -->
{% partial 'index' %}";s:5:"mtime";i:1492158531;s:6:"markup";s:1011:"<div id="home" class="pages">
    <div class="header-video">
        <div class="color-bg" data-color-bg="#fff" data-opacity=".9" data-color-zindex="3"></div>
        <img src="{{ 'assets/media/video-poster.jpg' | theme }}" class="header-video__media" data-video-URL="https://www.youtube.com/embed/i4czp_JxPzA"
            data-teaser="media/draw" data-video-width="560" data-video-height="315">
        <h1 class="header-video__title">we are URBN8</h1>
        <p class="header-video__sub-title">a tech consultancy agency based in the suburbs of Saigoon</p>
        <a href="https://www.youtube.com/embed/Scxs7L0vhZ4" class="header-video__play-trigger" id="header-video__play-trigger">
                Play reel <br>
                <i class="fa fa-play"></i>
        </a>
        <button type="button" class="header-video__close-trigger" id="header-video__close-trigger"><i class="fa fa-close"></i></button>
    </div>
    <!-- / header video -->
</div>
<!-- end home -->
{% partial 'index' %}";s:4:"code";N;s:5:"title";s:6:"Index2";s:3:"url";s:7:"/index2";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}