1492154259a:1:{s:14:"header/sub.htm";a:6:{s:8:"fileName";s:14:"header/sub.htm";s:7:"content";s:3968:"====
<header>
    <div class="nav-wrap is-fixed is-shrink off-canvas" data-is-fill="true">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 carna-menu-wrap">
                    <ul class="carna-menu menu-highlight menu-smooth">
                        <li><a href="{{ 'index' | page }}/#home" data-scroll class="scrollTo">Home</a>
                        </li>
                        <li><a href="{{ 'index' | page }}/#about" data-scroll class="scrollTo">about</a>
                        </li>
                        <li><a href="{{ 'index' | page }}/#work" data-scroll class="scrollTo">work</a>
                        </li>
                        <li><a href="{{ 'index' | page }}/#services" data-scroll class="scrollTo">services</a>
                        </li>
                        <li><a href="{{ 'index' | page }}/#team" data-scroll class="scrollTo">team</a>
                        </li>
                        <li><a href="{{ 'index' | page }}/#news" data-scroll class="scrollTo">news</a>
                        </li>
                        <li><a class="page-outer active" href="{{ 'blog' | page }}">blog</a>
                        </li>
                        <li><a href="{{ 'index' | page }}/#contact" data-scroll class="scrollTo">contact</a>
                        </li>
                    </ul>
                    <!-- end of menu -->
                </div>
                <!-- / col-md-9 -->
                <div class="col-xs-3 text-right button-wrap">
                    <button class="button-trigger"><span></span>
                    </button>
                </div>
                <!-- / col-xs-6 -->
                <div class="col-xs-6 col-sm-6 col-md-3 brand-band">
                    <div class="brand-wrap clearfix">
                        <a href="{{ 'index' | page }}" class="brand">
                            <img src="{{ 'assets/images/logo/logo-white.png' | theme }}" class="logo-white retina-img" alt="">
                            <img src="{{ 'assets/images/logo/logo.png' | theme }}" class="logo-dark retina-img" alt="">
                        </a>
                    </div>
                </div>
                <!-- / col-xs-6 -->
                <div class="col-xs-3 mm-button-band ">
                    <button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu<span></span>
                    </button>
                </div>
                <div class="col-md-12 mobile-wrap" data-one-page="true" data-has-button="true">
                    <ul class="carna-menu-mobile mobile-smooth" data-scroll-header>
                        <li>
                            <a href="#home" class="scrollToMini {% if this.page.id == 'index' %}active{% endif %}" data-scroll>Home</a>
                        </li>
                        <li><a href="#about" data-scroll class="scrollToMini">about</a>
                        </li>
                        <li><a href="#work" data-scroll class="scrollToMini">work</a>
                        </li>
                        <li><a href="#services" data-scroll class="scrollToMini">services</a>
                        </li>
                        <li><a href="#team" data-scroll class="scrollToMini">team</a>
                        </li>
                        <li><a href="#news" data-scroll class="scrollToMini">news</a>
                        </li>
                        <li><a href="{{ 'blog' | page }}" class="{% if this.page.id == 'blog' %}active{% endif %}">blog</a>
                        </li>
                        <li><a href="#contact" data-scroll class="scrollToMini">contact</a>
                        </li>
                    </ul>
                </div>
                <!-- / col-md-12 -->
                <div class="clearfix"></div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end nav-wrap -->
</header>";s:5:"mtime";i:1492060644;s:6:"markup";s:3963:"<header>
    <div class="nav-wrap is-fixed is-shrink off-canvas" data-is-fill="true">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 carna-menu-wrap">
                    <ul class="carna-menu menu-highlight menu-smooth">
                        <li><a href="{{ 'index' | page }}/#home" data-scroll class="scrollTo">Home</a>
                        </li>
                        <li><a href="{{ 'index' | page }}/#about" data-scroll class="scrollTo">about</a>
                        </li>
                        <li><a href="{{ 'index' | page }}/#work" data-scroll class="scrollTo">work</a>
                        </li>
                        <li><a href="{{ 'index' | page }}/#services" data-scroll class="scrollTo">services</a>
                        </li>
                        <li><a href="{{ 'index' | page }}/#team" data-scroll class="scrollTo">team</a>
                        </li>
                        <li><a href="{{ 'index' | page }}/#news" data-scroll class="scrollTo">news</a>
                        </li>
                        <li><a class="page-outer active" href="{{ 'blog' | page }}">blog</a>
                        </li>
                        <li><a href="{{ 'index' | page }}/#contact" data-scroll class="scrollTo">contact</a>
                        </li>
                    </ul>
                    <!-- end of menu -->
                </div>
                <!-- / col-md-9 -->
                <div class="col-xs-3 text-right button-wrap">
                    <button class="button-trigger"><span></span>
                    </button>
                </div>
                <!-- / col-xs-6 -->
                <div class="col-xs-6 col-sm-6 col-md-3 brand-band">
                    <div class="brand-wrap clearfix">
                        <a href="{{ 'index' | page }}" class="brand">
                            <img src="{{ 'assets/images/logo/logo-white.png' | theme }}" class="logo-white retina-img" alt="">
                            <img src="{{ 'assets/images/logo/logo.png' | theme }}" class="logo-dark retina-img" alt="">
                        </a>
                    </div>
                </div>
                <!-- / col-xs-6 -->
                <div class="col-xs-3 mm-button-band ">
                    <button id="mm-menu-toggle" class="mm-menu-toggle">Toggle Menu<span></span>
                    </button>
                </div>
                <div class="col-md-12 mobile-wrap" data-one-page="true" data-has-button="true">
                    <ul class="carna-menu-mobile mobile-smooth" data-scroll-header>
                        <li>
                            <a href="#home" class="scrollToMini {% if this.page.id == 'index' %}active{% endif %}" data-scroll>Home</a>
                        </li>
                        <li><a href="#about" data-scroll class="scrollToMini">about</a>
                        </li>
                        <li><a href="#work" data-scroll class="scrollToMini">work</a>
                        </li>
                        <li><a href="#services" data-scroll class="scrollToMini">services</a>
                        </li>
                        <li><a href="#team" data-scroll class="scrollToMini">team</a>
                        </li>
                        <li><a href="#news" data-scroll class="scrollToMini">news</a>
                        </li>
                        <li><a href="{{ 'blog' | page }}" class="{% if this.page.id == 'blog' %}active{% endif %}">blog</a>
                        </li>
                        <li><a href="#contact" data-scroll class="scrollToMini">contact</a>
                        </li>
                    </ul>
                </div>
                <!-- / col-md-12 -->
                <div class="clearfix"></div>
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end nav-wrap -->
</header>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}