1492159305a:1:{s:10:"index4.htm";a:9:{s:8:"fileName";s:10:"index4.htm";s:7:"content";s:1747:"title = "Index4"
url = "/index4"
layout = "default"
is_hidden = 0
==
<div id="home" class="pages">
    <div class="header-video">
        <div class="color-bg" data-color-bg="#fff" data-opacity=".7" data-color-zindex="3"></div>
        <img src="{{ 'assets/media/video-poster.jpg' | theme }}" class="header-video__media" data-teaser="media/draw" data-video-width="560" data-video-height="315"
            alt="">
        <div class="container-fluid sliderBand">
            <div class="row">
                <div class="col-md-12">
                    <ul class="bx-slider" data-bx-delay="1000" data-bx-mode="vertical" data-bx-easing="easeOutQuad" data-bx-auto-play="true"
                        data-bx-control="false" data-bx-auto-hover="true" data-bx-pager="false">
                        <li>
                            <div class="item">
                                <p>we are carna</p>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <p>an art lover</p>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <p> &amp; pixel perfection</p>
                            </div>
                        </li>
                    </ul>
                    <!--end bx slider-->
                </div>
                <!-- end col-md-12 -->
            </div>
            <!-- / row -->
        </div>
        <!-- / container-->
        <a href="#about" class="inner-link scrollTo"><i class="pe-7s-angle-down scrollDown"></i></a>
    </div>
    <!-- / header video -->
</div>

{% partial 'index' %}";s:5:"mtime";i:1492060644;s:6:"markup";s:1678:"<div id="home" class="pages">
    <div class="header-video">
        <div class="color-bg" data-color-bg="#fff" data-opacity=".7" data-color-zindex="3"></div>
        <img src="{{ 'assets/media/video-poster.jpg' | theme }}" class="header-video__media" data-teaser="media/draw" data-video-width="560" data-video-height="315"
            alt="">
        <div class="container-fluid sliderBand">
            <div class="row">
                <div class="col-md-12">
                    <ul class="bx-slider" data-bx-delay="1000" data-bx-mode="vertical" data-bx-easing="easeOutQuad" data-bx-auto-play="true"
                        data-bx-control="false" data-bx-auto-hover="true" data-bx-pager="false">
                        <li>
                            <div class="item">
                                <p>we are carna</p>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <p>an art lover</p>
                            </div>
                        </li>
                        <li>
                            <div class="item">
                                <p> &amp; pixel perfection</p>
                            </div>
                        </li>
                    </ul>
                    <!--end bx slider-->
                </div>
                <!-- end col-md-12 -->
            </div>
            <!-- / row -->
        </div>
        <!-- / container-->
        <a href="#about" class="inner-link scrollTo"><i class="pe-7s-angle-down scrollDown"></i></a>
    </div>
    <!-- / header video -->
</div>

{% partial 'index' %}";s:4:"code";N;s:5:"title";s:6:"Index4";s:3:"url";s:7:"/index4";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}